# ---------------------------------------------
# Server-side gzip compression with mod_deflate
# ---------------------------------------------

<IfModule mod_deflate.c>

  # Compressing markup content
  AddOutputFilterByType DEFLATE text/plain text/html application/xhtml+xml
  AddOutputFilterByType DEFLATE text/xml application/atom+xml application/rss+xml

  # Styles and scripts and more
  <FilesMatch "\.(css|js|svg)$" >
    SetOutputFilter DEFLATE
  </FilesMatch>

  # Font files (except .woff which is already compressed)
  <FilesMatch "\.(ttf|otf|eot)$" >
    SetOutputFilter DEFLATE
  </FilesMatch>

</IfModule>
