# ------------------------------------------
# REDIRECT DOMAINS WITH MOD_REWRITE (APACHE)
# This assumes that several domains are pointing to the same folder,
# where you can use some of these rules in a .htaccess config file.
# Or those rules could be used directly in a VirtualHost config.
# ------------------------------------------

# Simple: one domain, redirect www to no-www
RewriteEngine on
RewriteCond   %{HTTP_HOST} ="www.zzz.com"
RewriteRule   (.*)         http://zzz.com/$1 [R=301,L]

# …or redirect no-www to www
RewriteEngine on
RewriteCond   %{HTTP_HOST} ="zzz.com"
RewriteRule   (.*)         http://www.zzz.com/$1 [R=301,L]

# Explicit domain redirect with exact domain names
# (Redirects domains aaa.com, bbb.com, ccc.com and subdomains www.aaa.com,
# etc. to the domain zzz.com — no www because it's lame.
# For instance, http://www.bbb.com/whatever will be
# redirected to http://zzz.com/whatever
RewriteEngine on
RewriteCond   %{HTTP_HOST} ="aaa.com" [OR]
RewriteCond   %{HTTP_HOST} ="www.aaa.com" [OR]
RewriteCond   %{HTTP_HOST} ="bbb.com" [OR]
RewriteCond   %{HTTP_HOST} ="www.bbb.com" [OR]
RewriteCond   %{HTTP_HOST} ="bbb.com" [OR]
RewriteCond   %{HTTP_HOST} ="www.bbb.com"
RewriteRule   (.*)         http://zzz.com/$1 [R=301,L]

# Explicit domain redirect with regexp
# Redirects domains aaa.com, bbb.com and ccc.com, as
# well as subdomains *.aaa.com, *.bbb.com, and *.ccc.com
# to the domain zzz.com
RewriteEngine on
RewriteCond   %{HTTP_HOST} ^(.+\.)?aaa\.com$ [OR]
RewriteCond   %{HTTP_HOST} ^(.+\.)?bbb\.com$ [OR]
RewriteCond   %{HTTP_HOST} ^(.+\.)?ccc\.com$
RewriteRule   (.*)         http://zzz.com/$1 [R=301,L]
