# ------------------------
# Basic mod_expires config
# (Could be less conservative.)
# http://httpd.apache.org/docs/2.2/mod/mod_expires.html
# ------------------------

<IfModule mod_expires.c>

  ExpiresActive on
  ExpiresDefault               "access plus 1 month"

  ExpiresByType text/html      "access plus 1 hour"
  ExpiresByType application/atom+xml  "access plus 1 hour"
  ExpiresByType application/rss+xml   "access plus 1 hour"
  ExpiresByType text/javascript  "access plus 1 month"
  ExpiresByType text/css         "access plus 1 month"
  ExpiresByType image/png      "access plus 1 month"
  ExpiresByType image/jpg      "access plus 1 month"
  ExpiresByType image/jpeg     "access plus 1 month"
  ExpiresByType image/svg+xml  "access plus 1 month"
  ExpiresByType audio/ogg      "access plus 1 month"
  ExpiresByType audio/mpeg     "access plus 1 month"
  ExpiresByType video/ogg      "access plus 1 month"
  ExpiresByType video/mp4      "access plus 1 month"
  ExpiresByType video/webm     "access plus 1 month"
  ExpiresByType image/x-icon   "access plus 1 year"

</IfModule>
