# ----------------------------
# GETTING STARTED: stuff you want most of the time and some more.
# Mostly useful for static files/pages, and to some extent for PHP sites.
# Note that if you’re forwarding all the requests to an application that
# manages your site, such as Django, for instance, this will be useless.
# ----------------------------

Options -Indexes
AddDefaultCharset UTF-8
DirectoryIndex index.html index.php
ErrorDocument 404 /somewhere/404.html
ErrorDocument 403 /somewhere/403.html

# Be discrete about your server config!
ServerSignature Off

# Tells IE8+ to use latest standards mode
# (Not mandatory since it’s the default behavior, but there are exceptions)
<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>
