# --------------------------
# Execute .html files as PHP
# When you want to have URLs ending in `.html`
# and still use PHP. Which is probably silly.
# --------------------------

# For PHP through mod_php
<IfModule mod_php5.c>
  AddType application/x-httpd-php .html
</IfModule>

# For PHP through FastCGI
<IfModule mod_fcgid.c>
  AddType application/x-httpd-fastphp5 .html
</IfModule>
