# -------------------------
# Additional MIME filetypes
# -------------------------

<IfModule mod_mime.c>

  # Normalize these
  AddType text/javascript      js
  AddType image/jpeg           jpg jpeg
  AddType image/svg+xml        svg svgz
  AddEncoding gzip             svgz

  # Media files
  AddType audio/ogg            oga ogg
  AddType audio/mpeg           mp3
  AddType video/ogg            ogv
  AddType video/mp4            mp4
  AddType video/webm           webm

  # Misc (HTML5 and more)
  AddType text/cache-manifest  manifest
  AddType text/x-component     htc

</IfModule>