# ----------------------------------------------------
# Language negociation: serving pages in two languages
# We’re using the page.<LANG>.html naming convention
# Requests to `page` will use `page.<LANG>.html`,
# and for `folder/`: `folder/index.<LANG>.html`.
# ----------------------------------------------------

# Activate content negociation
Options +Multiviews
ForceLanguagePriority Fallback

# Define your languages, file extensions and priority
AddLanguage fr .fr
AddLanguage en .en
LanguagePriority fr en

# Enable index.<LANG>.html pages to be used as index
DirectoryIndex index

# And use ./<LANG> as shortcut to ./index.<LANG>.html
RewriteEngine On
RewriteRule ^([0-9a-z/]+/)?en$ $1/index.en.html
RewriteRule ^([0-9a-z/]+/)?fr$ $1/index.fr.html