# -----------------------------------------
# REMOVE TRAILING PUNCTUATION FROM REQUESTS
# Uses mod_alias to redirect requests where the last
# character is an unexpected punctuation sign.
# Rationale: lots of email clients, Twitter clients, bulletin board software,
# etc. will parse plain-text URLs and change them into links, but sometimes
# they’re not clever about trailing punction like `.`, `)`, etc. So you end
# up with requests to `/valid-path/)` which end up as 404 errors. We’re
# trying to fix that.
# -----------------------------------------

RedirectMatch 301  ^(.*)[,;:!\.\)\]]$  $1

# For the record, here's a mod_rewrite equivalent.
# Pros: we can test if there's actually a file for the original request.
# Cons: too much mod_rewrite use causes cancer.
# I suggest you stick to the mod_alias (RedirectMatch) solution.
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)[,;:!\.\)\]]$ /$1 [R=301,L]
