# -----------------------------------------
# REMOVE TRAILING PUNCTUATION FROM REQUESTS
# Uses mod_rewrite to redirect requests where the last
# character is an unexpected punctuation sign.
# Rationale: lots of email clients, Twitter clients, bulletin board software,
# etc. will parse plain-text URLs and change them into links, but sometimes
# they’re not clever about trailing punction like `.`, `)`, etc. So you end
# up with requests to `/valid-path/)` which end up as 404 errors. We’re
# trying to fix that.
# -----------------------------------------

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f [NC]
RewriteRule ^(.*)[,;:!\.\)\]]$ /$1 [R=301,L]