# --------------------------------------------
# Block access to files with a given extension
# Case insensitive. Replace xxx/yyy/zzz with any extension.
# --------------------------------------------

<FilesMatch "\.(?i:xxx|yyy|zzz)$">
  Deny from all
</FilesMatch>

# Example: denies access to SASS files
<FilesMatch "\.(?i:sass|scss)$">
  Deny from all
</FilesMatch>
