# ------------------------------------------
# REWRITE REQUESTS TO ROBOTS.TXT AND SIMILAR
# Rewrite well-known URIs to /.well-known/ folder so that
# we can store e.g. "robots.txt" in "/.well-known/robots.txt".
# The "/.well-known/" prefix comes from RFC 5785
# Your file structure could look like this:
# website_root/
#     .well-known/
#         favicon.ico
#         robots.txt
#     index.html
# ------------------------------------------

RewriteEngine on
# Fairly common "well-known URIs"
RewriteCond %{REQUEST_URI} =/favicon.ico [OR]
RewriteCond %{REQUEST_URI} =/robots.txt [OR]
# Less common ones
RewriteCond %{REQUEST_URI} =/crossdomain.xml [OR]
RewriteCond %{REQUEST_URI} =/apple-touch-icon.png [OR]
RewriteCond %{REQUEST_URI} =/apple-touch-icon-precomposed.png [OR]
# Not specified locations but they're the conventional ones
RewriteCond %{REQUEST_URI} =/sitemap.xml [OR]
RewriteCond %{REQUEST_URI} =/foaf.rdf [OR]
RewriteCond %{REQUEST_URI} =/w3c/p3p.xml [OR]
# Used by specific websites or tools
RewriteCond %{REQUEST_URI} ^/google[\da-f]{16}\.html$ [OR]
RewriteCond %{REQUEST_URI} ^/y_key_[\da-f]{16}\.html$ [OR]
RewriteCond %{REQUEST_URI} =/BingSiteAuth.xml$ [OR]
RewriteCond %{REQUEST_URI} =/myopenid-hosted-verification.html [OR]
# Make sure you have an [OR] flag for each RewriteCond except the last one
RewriteCond %{REQUEST_URI} =/humans.txt
RewriteRule (.*) /.well-known/$1 [L]
