# ------------------------------------------
# REWRITE REQUESTS TO ROBOTS.TXT AND SIMILAR
# Rewrite well-known URIs to /.well-known/ folder so that
# we can store e.g. "robots.txt" in "/.well-known/robots.txt".
# The "/.well-known/" prefix comes from RFC 5785
# Your file structure could look like this:
# website_root/
#     .well-known/
#         favicon.ico
#         robots.txt
#     index.html
# ------------------------------------------

RewriteEngine on
RewriteCond %{REQUEST_URI} =/favicon.ico [OR]
RewriteCond %{REQUEST_URI} =/robots.txt [OR]
RewriteCond %{REQUEST_URI} =/humans.txt [OR]
RewriteCond %{REQUEST_URI} ^/google[\da-f]{16}\.html
RewriteRule (.*) /.well-known/$1 [L]
